<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <style>
        .template-1 {
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.5;
            color: #333;
        }
        .template-1 .header {
            display: flex;
            color: #5D1D73;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
    
        .template-1 .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 20px;
        }
        
        .template-1 .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #5D1D73;
            text-transform: uppercase;
            padding-bottom: 3px;
            border-bottom: 2px solid #5D1D73;
        }
        .template-1 .content {
            margin-top: 5px;
            font-size: 16px;
        }
        .template-1 .bold {
            font-weight: bold;
        }
        .template-1 .img-cls img {
            width: 160px;
            height: 160px;
            border-radius: 100%;
            border: 4px solid whitesmoke;
            box-shadow: 0 2px 10px #d794e5;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-right: 20px;
        }
        .profile-header {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 600px;
          }
          
          .profile-info p {
            margin: 5px 0;
          }
          .name {
            font-size: 24px;
            font-weight: bold; 
            color: #5c1074; 
          }
          .profile-info strong {
            color: #000000
        }
    </style>
</head>
<body style="background-color:#1d567b">
    <header>
        <h1 style="text-align:center; color: #94c5e5;" >RESUME</h1>
    </header>
    <div class="template-1">
        <div class="header">
            <div class="profile-header">
                <div class="profile-info">
                    <p class="name"><strong>Name:</strong> Mahajan Mitali Dnyaneshwar</p>
                  <p><strong>Mob.No.:</strong> +91 9021817579 &amp; +91 8208302143</p>
                  <p><strong>Email:</strong> mahajanmitali38@gmail.com</p>
                  <p><strong>LinkedIn:</strong> linkedIn.com/in/mitali-mahajan </p>
                </div>
            </div>
            <div class="img-cls">
                <img src="Mitali.png" alt="Profile Picture">
            </div>
        </div>
        <div class="section-title">EDUCATIONAL PROFILE</div>
        <div class="content">
            <span class="bold">Pursuing:</span> MCA from K.K Wagh Institute Of Engineering Education and Research, Nashik.
            <br><span class="bold">Graduated:</span> B.Sc. (Computer Science) from H.P.T Arts & R.Y.K Science College, Nashik (SPPU University).<br>
            CGPA: 9.82 (2023-24)
            <p>Passed out 12<sup>th</sup> From H.P.T Arts & R.Y.K Science College, Nashik HSC Board in 2021<br>
           <b> Percentage of Marks = <u>91.83%</u></b></p>
        </div>
        <div class="section-title">Statement of Purpose</div>
        <div class="content">
            <p>Looking for new skills and increased my knowledge from our team members of company.
                Seeking an opportunity to leverage my skills in programming and my passion for continuous learning,
                while contributing to the success of a dynamic team. I aim to expand my technical expertise in a
                challenging environment, collaborate with experienced professionals, and drive meaningful contributions
                to innovative projects.
            </p>
        </div>
        <div class="section-title">PROJECT WORK</div>
        <div class="content">
            <ul><b>
                <li> Transfer Certificate Maker</li>
                <li> Airline Reservation System</li>
                <li> 0/1 Knapsack Visualization Case Study</li>
                <li> SQL Query Validator</li>
                <li> Football Stadium Ticket Booking System</li></b>
            </ul>
        </div>
        <div class="section-title">SUMMARY OF SKILLS</div>
        <div class="content">
            <p><span class="bold">Programming Languages:</span> Proficient in C, Python, HTML5, CSS3, JavaScript, PHP, Core Java.<br>
            Excellent communication & collaboration skills.</p>
        </div>
        <div class="section-title">AWARDS and Honors</div>
        <div class="content">
           <ul><b><li>Awarded the Blue Cross Scholarship for all three years of undergraduate study.</li></b>
            <b><li>Recipient of the Best Student Award in the final year of graduation.</li></b></ul>
        </div>
        <div class="section-title">Internship</div>
        <div class="content">
            <b>Company Name : </b>VirtuNexa<br>
            <b>Duration : </b>20 Jan To 20 Feb,2025<br>
            <b>Role : </b>Web Developer Intern
        </div><br>
        
        <div class="section-title">INTEREST & HOBBIES</div>
        <div class="content"><b>Dancing, Surfing Internet, Painting, Listening Music, Reading Magazines</b></div><br>
        <div class="section-title">PERSONAL SKILLS</div>
        <div class="content">
            <ul><b>
                <li> Quick Learner</li>
                <li> Hard working</li>
                <li> Confidence</li>
                <li> Decision Making</li>
                <li> Ability to deal with people diplomatically</li></b>
            </ul>
        </div>
        <div class="section-title">LANGUAGE COMPETENCIES</div>
        <div class="content"><b>Computer: C, Python, Core Java, PHP, HTML5, CSS3, JavaScript</b></div>
        <div class="content"><b>English: Fluent (speaking, reading, writing)</b></div>
        </div>
        <footer style="text-align:center; margin-top: 20px;color:#c7e3f7;">
            <p> © 2025 ResumeGen. All rights reserved.</p>
        </footer>
    
</body>
</html>